{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "Jwt": {
      "Issuer": "FreeTraind",
      "ExpiryMinutes": 3600,
      "Key": "Youaresuperstrongforjwt1234"
    }
  },

  "ConnectionStrings": { "DefaultConnection": "Server=LJUPCHO;Database=AppwithRole;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
